REACT_APP_LINKEDIN_CLIENT_ID = 865lh405la7ctb
REACT_APP_FACEBOOK_CLIENT_ID = 377317037040931
REACT_APP_REDIRECT_URI = https://localhost:3000/social-networks
REACT_APP_MICROSOFT_CLIENT_ID = 29228c5a-c32f-4ecf-b5bb-99a6cb13a5b2
REACT_APP_AUTH_REDIRECT_URI = https://localhost:3000/auth


